# SearchEngine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/installer/: Installer.java
src/main/java/me/search/: Main.java
src/main/java/me/search/cli/: ArgumentParser.java
src/main/java/me/search/core/: FileScanner.java  Searcher.java  search.java
src/main/java/me/search/indexing/: FileScanner.java  FileVerification.java  Readers.java
src/main/java/me/search/ranking/: Search.java
src/main/java/me/search/text/: Formatter.java  Normalizer.java  PipelineFormatter.java  StopWords.java
src/main/java/me/search/utils/: FileUtils.java
src/test/java/me/search/core/: SearcherTest.java
src/test/java/me/search/ranking/: ScoreCalculatorTest.java
src/test/java/me/search/text/: FormatterTest.java
